# KodeV4

./: .gitmodules  KodeV4.csproj  KodeV4.slnx
src/: Compiler.cs  Config.cs  Program.cs  Shell.cs
src/Attributes/: RazorRouteAttribute.cs  RouteAttribute.cs  Service.cs  WebSocketRouteAttribute.cs
src/Controllers/: Index.cs
src/Interfaces/: ILang.cs  IService.cs
src/Models/: SampleViewModel.cs
src/PMS/: ProjectConfig.cs  WorkingDirectory.cs
src/Pages/Shared/: index.cshtml
src/Runnables/: runnables.cs
src/Services/: HTTPService.cs
src/www/: Index.js  style.css
src/www/Pages/Shared/: index.cshtml  index.cshtml.cs
src/www/Routes/: docs.cs
src/www/Services/: FileShare.cs  HTTPService.cs  SamplePageService.cs
