<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PMS\" />
  </ItemGroup>
  <!-- import the Runnables project -->
  <ItemGroup>
    <ProjectReference Include="src/Runnables/Runnables.csproj" />
  </ItemGroup>

</Project>
